<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>드래그</title>
    <style>
        #box1,#box2,#box3{
            width : 75px;
            height:70px;
            padding: 5px;
            margin: 5px;
        } 
        #box1{background-color: hotpink;}
        #box2{background-color: coral;}
        #box3{background-color: khaki;}

        #target
        {
            width : 500px;
            height : 200px;
            padding : 5px;
            margin : 5px;
            border : 3px solid;
            background-color : powderblue ;
        }
    </style>
</head>
<body>
    <h2>draggable 속성 설정 테스트</h2>

    <div id = "box1" draggable="true"
        <!-- 새로 추가된 부분 --!>
        ondragstart = "dragstart()"
        ondrag = "dragging()"
        ondragend = "dragend()"></div>
    <div id = "box2" draggable="false"></div>
    <div id = "box3" draggable="false"></div>
    <div id = "target"
        ondragenter = "dragenter()"
        ondragover = "dragover()"
        ondragleave = "dragleave()"></div>
    
    <div id = "result"></div>

    <script>
        // function dragstart(e){
        //      document.getElementById("result").innerHTML = "드래그가 시작되었습니다.";}
        // function dragging(e){
        //      document.getElementById("result").innerHTML = "드래그 중 입니다.";}
        // function dragend(e){
        //      document.getElementById("result").innerHTML = "드래그가 끝났습니다.";}

        function dragenter(e){
            document.getElementById("result").innerHTML = "target 영역에 진입하였습니다.";
         function dragover(e){
            document.getElementById("result").innerHTML = "target 영역위에 진입하였습니다.";
        }
        function dragleave(e){
            document.getElementById("result").innerHTML = "target 영역에서 벗어났습니다.";
        }
    </script>
</body>
</html>
