<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>여러 개 이미지 드래그앤 드롭</title>
        <style>
            .droppable{
                width : 100%;
                height : 300px;
                border : 2px dashed orange;
                display : flex;
            }
    
            .image-container{
                width : 150px;
                height : 150px;
                margin : 10px;
                border : 1px solid #ddd;
                display : flex;
                justify-content: center;
                align-items: center;
                background-color: whitesmoke;
            }
    
            img{
                max-width : 100%;
                max-height: 100%;
            }
        </style>
    </head>
    <body>
        <div class="droppable" ondrop="dropHandler(event)" ondragover="dragOverHandler(event)">이 곳에 이미지 드롭</div>
    
        <script>
            function dragOverHandler(e){
                e.preventDefault();
            }
    
            function dropHandler(e){
                e.preventDefault();
                const files = e.dataTransfer.files;
                const droppable = document.querySelector('.droppable');
    
                for(const file of files){
                    if(file.type.startsWith('image/')){
                        const imageContainer = document.createElement('div');
                        imageContainer.className = 'image-container'
    
                        const img = document.createElement('img');
                        const reader = new FileReader();
                        reader.onload = function(event){
                            img.src = event.target.result;
                        };
                        reader.readAsDataURL(file);
                        imageContainer.appendChild(img);
                        droppable.appendChild(imageContainer);
                    }
                }
            }
        </script>
    
    </body>